# GoF

./: .gitignore  SingleObject  pom.xml
src/main/java/com/windf/study/gof/adapter/: Adapter.java  Client.java  New.java  Old.java
src/main/java/com/windf/study/gof/bridge/: Attribute.java  AttributeA.java  AttributeB.java  Client.java  Product.java  ProductA.java  ProductB.java
src/main/java/com/windf/study/gof/builder/: Client.java  Product.java  ProductBuilder.java
src/main/java/com/windf/study/gof/chain/: AbstractHandler.java  Client.java  HandlerA.java  HandlerB.java  HandlerC.java
src/main/java/com/windf/study/gof/command/: Client.java  Command.java  CommandA.java  CommandB.java  Invoker.java  ReceiverA.java  ReceiverB.java
src/main/java/com/windf/study/gof/composite/: Business.java  BusinessA.java  BusinessB.java  BusinessComposite.java  Client.java
src/main/java/com/windf/study/gof/decorator/: BaseBusiness.java  Business.java  Client.java  ExpansionBusinessA.java  ExpansionBusinessB.java
src/main/java/com/windf/study/gof/delegate/: Business.java  BusinessA.java  BusinessB1.java  BusinessB2.java  Client.java  Delegate.java
src/main/java/com/windf/study/gof/facade/: BussinessA.java  BussinessB.java  BussinessC.java  Client.java  Facade.java
src/main/java/com/windf/study/gof/factory/abstractfactory/: Client.java  Factory.java  FactoryController.java  ProductA.java  ProductB.java  ProductC.java  SeriesAFactory.java  SeriesAProduct.java  SeriesAProductA.java  SeriesAProductB.java  SeriesAProductC.java  SeriesBFactory.java  SeriesBProductA.java  SeriesBProductB.java  SeriesBProductC.java  SeriesCFactory.java  SeriesCProductA.java  SeriesCProductB.java  SeriesCProductC.java
src/main/java/com/windf/study/gof/factory/factorymethod/: Client.java  Factory.java  FactoryController.java  Product.java  ProductA.java  ProductAFactory.java  ProductB.java  ProductBFactory.java
src/main/java/com/windf/study/gof/factory/simplefactory/: Client.java  Factory.java  Product.java  ProductA.java  ProductB.java
src/main/java/com/windf/study/gof/flyweight/: Client.java  Flyweight.java  FlyweightA.java  FlyweightFactory.java
src/main/java/com/windf/study/gof/interpreter/: AddExpression.java  Client.java  Context.java  Expression.java  NumberExpression.java  SubExpression.java
src/main/java/com/windf/study/gof/iterator/: Aggregate.java  AggregateA.java  Client.java  Element.java  Iterator.java  IteratorA.java
src/main/java/com/windf/study/gof/mediator/: Client.java  Colleague.java  ColleagueA.java  ColleagueB.java  Mediator.java  MediatorA.java
src/main/java/com/windf/study/gof/memento/: Caretaker.java  Client.java  Memento.java  Originator.java
src/main/java/com/windf/study/gof/observer/guava/: Client.java  MessageObserverA.java  MessageObserverB.java
src/main/java/com/windf/study/gof/observer/jdk/: Client.java  MessageObservable.java  MessageObserverA.java  MessageObserverB.java
src/main/java/com/windf/study/gof/prototype/deep/: Client.java  NeedCloneObject.java
src/main/java/com/windf/study/gof/prototype/sallow/: Client.java  NeedCloneObject.java
src/main/java/com/windf/study/gof/proxy/cglibdynamicproxy/: Client.java  MainBusiness.java  ProxyBusiness.java
src/main/java/com/windf/study/gof/proxy/jdkdynamicproxy/: BusinessSubject.java  Client.java  (+2 more)
src/main/java/com/windf/study/gof/state/: Client.java  Context.java  State.java  StateA.java  StateB.java  StateC.java
src/main/java/com/windf/study/gof/straregy/: Business.java  Client.java  Strategy.java  StrategyA.java  StrategyB.java  StrategyC.java
src/main/java/com/windf/study/gof/template/: AbstractProcess.java  Client.java  ProcessA.java  ProcessB.java  ProcessC.java
src/main/java/com/windf/study/gof/visitor/: Client.java  Element.java  ElementA.java  ElementB.java  ElementClass.java  Visitor.java  VisitorA.java  VisitorB.java
(+15 files in other folders)
